{
  "global": {
    "serverName": "PHRP",
    "language": "en"
  },
  "logger": {},
  "monitor": {
    "restarterSchedule": [],
    "restarterScheduleWarnings": [
      30,
      15,
      10,
      5,
      4,
      3,
      2,
      1
    ]
  },
  "statsCollector": {},
  "playerController": {
    "onJoinCheckBan": true,
    "onJoinCheckWhitelist": false,
    "minSessionTime": 15,
    "whitelistRejectionMessage": "You are not yet whitelisted in this server.\nPlease join http://discord.gg/example.\nYour ID: <id>",
    "wipePendingWLOnStart": true
  },
  "authenticator": {},
  "webServer": {},
  "discordBot": {
    "enabled": false,
    "prefix": "/",
    "statusMessage": "**IP:** `change-me:<port>`\n**Players:** <players>\n**Uptime:** <uptime>"
  },
  "fxRunner": {
    "autostart": true,
    "serverDataPath": "E:/[PHRPNEW]/ProjecthardRP/server-data/",
    "cfgPath": "E:/[PHRPNEW]/ProjecthardRP/server-data/server.cfg"
  }
}